# gym-crm

./: README.md  pom.xml
src/main/java/com/example/gym/: GymApplication.java
src/main/java/com/example/gym/advice/: GlobalExceptionHandler.java  ValidatonFieldsExceptionHandler.java
src/main/java/com/example/gym/aspects/: LoggingAspect.java
src/main/java/com/example/gym/client/: WorkloadServiceClient.java
src/main/java/com/example/gym/config/: ActiveMQConfig.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java  config.java
src/main/java/com/example/gym/constants/: JmsConstants.java
src/main/java/com/example/gym/controllers/: AuthenticateController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/example/gym/dao/: GenericDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/example/gym/dtos/: LoginPasswordDto.java  LoginResponseDTO.java  PasswordChangeDto.java  StatusUpdateDTO.java  TraineeProfileResponse.java  TraineeProfileUpdateResponseDTO.java  TraineeRegistrationRequestDTO.java  TraineeRegistrationResponseDTO.java  TraineeUserDTO.java  TrainerInfoResponseDTO.java  TrainerProfileResponse.java  TrainerProfileUpdateResponseDTO.java  TrainerRegistrationRequestDTO.java  TrainerRegistrationResponseDTO.java  TrainingInfoResponseDTO.java  TrainingRequestDTO.java  TrainingTypeDTO.java  UpdateTrainerRequestDTO.java  UserRegistrationResponseDTO.java  WorkloadRequest.java
src/main/java/com/example/gym/exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/example/gym/facade/: GymFacade.java
src/main/java/com/example/gym/filters/: JwtRequestFilter.java  TransactionFilter.java
src/main/java/com/example/gym/mappers/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/example/gym/messages/: WorkloadMessage.java
src/main/java/com/example/gym/messaging/jms/model/: WorkloadMessage.java
src/main/java/com/example/gym/messaging/jms/producer/: WorkloadProducer.java
src/main/java/com/example/gym/models/: ActionType.java  CustomUserDetails.java  Specialization.java  Storage.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  WorkloadData.java
src/main/java/com/example/gym/observability/: CustomMetricsService.java  DiskSpaceHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/example/gym/repositories/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gym/services/: AuthenticateService.java  CustomUserDetailsService.java  LoginAttemptService.java  TokenBlackListService.java  TraineeService.java  TrainerService.java  TrainingService.java  WorkloadNotificationService.java
src/main/java/com/example/gym/utils/: JwtUtil.java  LineToModelParser.java  Profile.java  TransactionContext.java
src/main/resources/: aplication-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  application.yml  data.sql  data.txt  login.html
src/test/java/com/example/gym/: ProfileUtilsTest.java  TraineeControllerTest.java  TraineeServiceTest.java  TrainerControllerTest.java  TrainerServiceTest.java  TrainingControllerTest.java
