server.port=8081
management.endpoints.web.exposure.include=health,prometheus
spring.datasource.url=jdbc:mysql://prod-db-url:3306/proddb
spring.datasource.username=produser
spring.datasource.password=prodpassword

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none