
spring.security.user.name=prodUser
spring.security.user.password=prodPass


spring.datasource.url=jdbc:mysql://prod-database-url:3306/proddb?useSSL=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=prodUser
spring.datasource.password=prodPassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 


spring.h2.console.enabled=false


logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR